
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0dXVqZmVvZWdqeHpwcGxsaXNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxMzA1NDMsImV4cCI6MjA2NDcwNjU0M30.icOUrZGF6S8NfuhxVw-ePpuQLHAdia0KzkC7ewETVc8
VITE_SUPABASE_URL=https://ttuujfeoegjxzppllisq.supabase.co